
{
  "name": "NutriScan - Food Scanner & Nutrition Analyzer",
  "short_name": "NutriScan",
  "description": "Scan and analyze food nutrition information instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "food", "nutrition", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/tray.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tray.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Food",
      "short_name": "Scan",
      "description": "Start scanning food products",
      "url": "/camera",
      "icons": [
        {
          "src": "/icons/tray.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Explore Products",
      "short_name": "Explore",
      "description": "Browse healthy food options",
      "url": "/explore",
      "icons": [
        {
          "src": "/icons/tray.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
